\relax 
\citation{nau}
\citation{g500}
\citation{3dhit1,3dhit2}
\newlabel{DPlewczynski}{{}{1}}
\citation{chle}
\citation{buj2000,jms}
\citation{pdb}
\citation{jccc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural alignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A\nobreakspace  {}sketch of the structural alignment algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Porting process}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {ComputeAlignmentOfSegments(segment1, segment2)}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PowerXCell8i Implementation}{5}}
\citation{rb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Memory issue}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SIMD optimizations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance results of SIMD and noSIMD versions.}}{7}}
\newlabel{tab:t1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Efficient implementation of the parallel scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other optimizations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results of various versions.}}{8}}
\newlabel{tab:t2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenMP Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PowerXCell8i code analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profile results.}}{9}}
\newlabel{tab:t3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Comparison}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance results on two systems: AMD Opteron 8354 and PowerXCell8i QS22.}}{9}}
\newlabel{tab:t4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{10}}
\bibcite{nau}{1}
\bibcite{g500}{2}
\bibcite{3dhit1}{3}
\bibcite{3dhit2}{4}
\bibcite{chle}{5}
\bibcite{buj2000}{6}
\bibcite{jms}{7}
\bibcite{pdb}{8}
\bibcite{rb}{9}
\bibcite{jccc}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{11}}
