\relax 
\citation{nau}
\citation{g500}
\citation{3dhit1}
\citation{3dhit2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3D-Hit: fast structural comparison of proteins on multicore architectures}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DPlewczynski}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{chle}
\citation{buj2000}
\citation{jms}
\citation{pdb}
\citation{jccc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural alignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Porting process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parallel scheme}{4}}
\citation{rb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PowerXCell8i Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Memory issue}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SIMD optimizations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance results of SIMD and noSIMD versions.}}{6}}
\newlabel{tab:t1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient implementation of the parallel scheme}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance results of various versions.}}{7}}
\newlabel{tab:t2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Other optimizations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}OpenMP Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Performance results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}PowerXCell8i code analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Profile results.}}{8}}
\newlabel{tab:t3}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Performance Comparison}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Performance results on two systems: AMD Opteron 8354 and PowerXCell8i QS22.}}{9}}
\newlabel{tab:t4}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgments}{10}}
\bibcite{nau}{1}
\bibcite{g500}{2}
\bibcite{3dhit1}{3}
\bibcite{3dhit2}{4}
\bibcite{chle}{5}
\bibcite{buj2000}{6}
\bibcite{jms}{7}
\bibcite{pdb}{8}
\bibcite{rb}{9}
\bibcite{jccc}{10}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
